
        "name": "Atlético Madrid"
        "name": "Real Sociedad"
        "name": "Espanyol"
        "name": "Oviedo"
        "name": "Mallorca"
        "name": "Sevilla FC"
        "name": "Celta de Vigo"
        "name": "Levante"
        "name": "Real Betis"
        "name": "Barcelona"
        "name": "Valencia"
        "name": "Athletic Club"
        "name": "Real Madrid"
        "name": "Osasuna"
        "name": "Getafe"
        "name": "Girona"
        "name": "Rayo Vallecano"
        "name": "Villarreal"
        "name": "Alavés"
        "name": "Elche"
 